<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA DE ESTILOS</title>
    <link rel="stylesheet" href="css/stilos.css">
    
    

</head>

<body>
    <h1 style="font-family: fuentegravi; text-align: center;">CARTA DE ESTILOS</h1>
    <h3>--Paleta de Colores--</h3>
    <div class="contenedor">
        <div class="colores" >
            <div class="cuadro" style="background-color: #EE784A;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #EE784A</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #F9A888;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #F9A888</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #FFD3C1;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #FFD3C1</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #FFE6DC;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #FFE6DC</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #FFE6DC;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #FFE6DC</h5>
        </div>
    </div>
    <div class="contenedor">
        <div class="colores">
            <div class="cuadro" style="background-color: #CE7601;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #CE7601</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #D18B2E;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #D18B2E</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #D2A363;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #D2A363</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #CCAD83;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #CCAD83</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #CCBBA4;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #CCBBA4</h5>
        </div>
    </div>
    <div class="contenedor">
        <div class="colores">
            <div class="cuadro" style="background-color: #CE0A46;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #CE0A46</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #B8486A;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #B8486A</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #B47185;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #B47185</h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #B48F9A ;" ></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #B48F9A </h5>
        </div>
        <div class="colores">
            <div class="cuadro" style="background-color: #BCAEB2;"></div>
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">COLOR #BCAEB2</h5>
        </div>
    </div>

<h3>--Tipografia y Botones--</h3>
<div class="font-buttom">
<div class="font">

    <h1 style="font-family: fuentegravi;" >Prueba DE TITULO</h1>
    <h2 style="font-family: fuentegravi;" >Prueba DE TITULO</h2>
    <h3 style="font-family: fuentegravi;" >Prueba DE TITULO</h3>
    <h1 style="font-family: fuentedanc;" >Prueba de subtitulos</h1>
    <h2 style="font-family: fuentedanc;" >Prueba de subtitulos</h2>
    <h3 style="font-family: fuentedanc;" >Prueba de subtitulos</h3>
    <h1 style=" font-family: Verdana;">Prueba de texto</h1>
    <h2 style=" font-family: Verdana;">Prueba de texto</h2>
    <h3 style=" font-family: Verdana;">Prueba de texto</h3>

</div>
<div class="botones">

    <div class="boton"> <h3 style="font-family: fuentegravi; ">ENCARGAR</h3>
    </div>
    <div class="boton"> <h3 style="font-family: fuentegravi;">PASTELES</h3>
    </div>
    <div class="boton2"> <h3 style="font-family: fuentegravi;">Bolleria</h3>
    </div>
    <div class="boton2"> <h3 style="font-family: fuentegravi;">Empanadas</h3>
    </div>
</div>

    
</div>

<h3>--Imagenes del doc--</h3>
<div class="imagenes">
<img src="imagenes/logodef.png" alt="">
<img src="imagenes/logo-chiquito.png" alt="">
<img src="imagenes/reposteria2.jpg" alt="">

</div>




</body>
</html>